let g:polyglot_disabled = ['svelte']

call plug#begin()
Plug 'sheerun/vim-polyglot'
Plug 'iCyMind/NeoSolarized'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive'
Plug 'mattn/emmet-vim', { 'for': ['html', 'javascript', 'css', 'svelte'] }
Plug 'jiangmiao/auto-pairs'
Plug 'Konfekt/FastFold'
Plug 'tmhedberg/simpylfold'
Plug 'scrooloose/syntastic'
Plug 'leafOfTree/vim-svelte-plugin'
Plug 'leafOfTree/vim-svelte-plugin'
Plug 'ActivityWatch/aw-watcher-vim'
call plug#end()

